[
  '{{repeat(80)}}',
  {
    creator: {
      name: '{{firstName()}} {{surname()}}',
      picture: '{{"http://api.randomuser.me/portraits/" + random("men/", "women/") + integer(1, 40) + ".jpg"}}'
    },
    currentUnitsPerDay: '{{floating(100, 200)}}',
    targetUnitsPerDay: '{{integer(250, 400)}}',
    picture: 'http://lorempixel.com/600/400/',
    leadContributor: {
      name: '{{firstName()}} {{surname()}}',
      picture: '{{"http://api.randomuser.me/portraits/" + random("men/", "women/") + integer(1, 40) + ".jpg"}}',
      unitsPerDay: '{{floating(15, 35)}}'
    },
    repo: 'heroku/node-js-sample',
    name: '{{company()}}',
    description: '{{lorem(1, "paragraphs")}}',
    tags: [
      '{{random("space", "medical", "education", "biology", "government", "community")}}'
    ]
  }
]